# mini-project

./: SQLQuery1.sql  refer-for-later.txt  report.txt
FoodDeliveryWebAppFrontend/frontend-files/: addFood.html  admindashboard.html  cancelPayment.html  confirmOrder.html  editFood.html  home.html  loggedIn.js  login.html  makePayment.html  output.css  package-lock.json  package.json  register.html  rough.txt  tailwind.config.js  viewMenu.html
FoodDeliveryWebAppFrontend/mockups/: FoodAppMockup.fig
FoodDeliveryWebAppSln/: FoodDeliveryWebAppSln.sln
FoodDeliveryWebAppSln/FoodDeliveryAppTests/: FoodDeliveryAppTests.csproj
FoodDeliveryWebAppSln/FoodDeliveryAppTests/exceptionstests/: ExceptionsTest.cs
FoodDeliveryWebAppSln/FoodDeliveryAppTests/repositorytests/: AdminTest.cs  CartDetailsTest.cs  CartTest.cs  CustomerTest.cs  FbCommentTest.cs  FeedbackTest.cs  MenuTest.cs  OrderDetailsTest.cs  OrderTest.cs  PaymentTest.cs  UserRepoTest.cs
FoodDeliveryWebAppSln/FoodDeliveryAppTests/servicetests/: AdminServiceTest.cs  CartServiceTest.cs  UserServiceTest.cs
FoodDeliveryWebAppSln/FoodDeliveryWebApp/: FoodDeliveryWebApp.csproj  Program.cs
FoodDeliveryWebAppSln/FoodDeliveryWebApp/Controllers/: AdminController.cs  CartController.cs  FeedbackController.cs  OrderController.cs  PaymentController.cs  UserController.cs
FoodDeliveryWebAppSln/FoodDeliveryWebApp/Migrations/: 20240523165401_User.Designer.cs  20240523165401_User.cs  20240523165423_Admin.Designer.cs  20240523165423_Admin.cs  20240523165439_Customer.Designer.cs  20240523165439_Customer.cs  20240525170228_Menu.cs  (+18 more)
(+60 files in other folders)
